<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SL3-I0-kv6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="4yx-Ij-hZ1">
            <objects>
                <tableViewController id="54B-hy-mQ1" customClass="BucketListViewController" customModule="BucketListRefactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Ky-05-C54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="7P3-wY-i1K">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7P3-wY-i1K" id="XWR-tM-7k0">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54B-hy-mQ1" id="bVe-bq-hiw"/>
                            <outlet property="delegate" destination="54B-hy-mQ1" id="bkM-gt-esC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9sK-zW-oYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CUl-tE-Tg9">
                            <connections>
                                <segue destination="QeL-N3-Yov" kind="presentation" identifier="Additemseque" id="XON-Hn-pYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QeL-N3-Yov" kind="presentation" identifier="Edititemseque" id="5xS-GZ-Nox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t9-aa-HSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="67.633928571428569"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="HB6-1f-v7P">
            <objects>
                <tableViewController id="j7L-KX-sLZ" customClass="AddItemViewController" customModule="BucketListRefactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lgn-fi-FHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="10F-0j-dr6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="Mob-0l-7hJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mob-0l-7hJ" id="xDs-SO-fES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scp-wM-Ogu">
                                                    <rect key="frame" x="28" y="17" width="358" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="scp-wM-Ogu" secondAttribute="trailing" constant="8" id="HNQ-qH-fTU"/>
                                                <constraint firstItem="scp-wM-Ogu" firstAttribute="top" secondItem="xDs-SO-fES" secondAttribute="topMargin" constant="6" id="f1M-p4-pbS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="scp-wM-Ogu" secondAttribute="bottom" constant="6" id="oqC-V1-vlV"/>
                                                <constraint firstItem="scp-wM-Ogu" firstAttribute="leading" secondItem="xDs-SO-fES" secondAttribute="leadingMargin" constant="8" id="q4T-HQ-55q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j7L-KX-sLZ" id="h1Z-6r-1LP"/>
                            <outlet property="delegate" destination="j7L-KX-sLZ" id="K8Y-wr-nRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0yY-hp-zQd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zr6-fI-HLa">
                            <connections>
                                <action selector="CanseledButtonPressed:" destination="j7L-KX-sLZ" id="90l-iY-hdH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bAC-57-MDP">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="j7L-KX-sLZ" id="X7d-bI-XjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="scp-wM-Ogu" id="a9P-e7-nXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bh-qU-2pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeG-qK-DXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SL3-I0-kv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOS-C9-Mf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54B-hy-mQ1" kind="relationship" relationship="rootViewController" id="cCY-iP-7db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNd-vU-V9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sd0-ZK-c40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeL-N3-Yov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwc-Tq-s9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7L-KX-sLZ" kind="relationship" relationship="rootViewController" id="g3K-1r-CLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k67-mS-MBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XON-Hn-pYU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
